VITE_SUPABASE_PROJECT_ID="dngycrrhbnwdohbftpzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZ3ljcnJoYm53ZG9oYmZ0cHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Mzk2NzksImV4cCI6MjA4MDQxNTY3OX0.vbA7RQds-Rwn1BHbXrLqGqAfBssLAyS9PBI3p6kLda8"
VITE_SUPABASE_URL="https://dngycrrhbnwdohbftpzq.supabase.co"
